kulang


	hierarchy
		no identification if the user is the head admin of a department admin



	still working in head admin

	no log file yet

	

	

 <?php echo $age = floor((time() - strtotime($customer['birthdate'])) / 31556926);?>


log file // done
	log id
	log message
	user_log_id
	log_time


ng: date_format() expects parameter 1 to be DateTimeInterface, string given in C:\xampp\htdocs\Software Engineering\S-App\private_pages\admins\admin_full_info.php on line 247

 thing to do tommorow

 actions
 	edit basic info
 	see details
 	delete

 dapat auto generated ung id ng prof at student done


  <a data-toggle='modal' data-target='#editmodal<?php echo $total_admin['admin_id'] ?>'> <span class='glyphicon glyphicon-pencil'></span></a> | <a  data-toggle='modal' data-target='#deletemodal' ><span class='glyphicon glyphicon-trash'></span></a>


                    <div class="form-group has-feedback">
                    <input type="text"  required="" class="form-control" placeholder="Professor ID" name="prof_id" disabled="" value="<?php echo  $num_str = 'A'. sprintf('%07d', mt_rand(1, 999999));?>">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                  </div>



dagdagan ng log pag mag add ng event sa bawat admin                  



 $get_event = get_events_by_id($_POST["id"]);
                      if($get_event){
                        $event_title = $get_event['title'];
                      }
                      $log_header = "Delete Event";
                      $date=date("l jS \of F Y ");
                      $log_message = "Delete event about " . $event_title . " at " . $date;
                      insert_log($admin_id,$log_header,$log_message);