kulang


	hierarchy
		no identification if the user is the head admin of a department admin



	still working in head admin

	no log file yet

	

	

 <?php echo $age = floor((time() - strtotime($customer['birthdate'])) / 31556926);?>


log file // done
	log id
	log message
	user_log_id
	log_time


ng: date_format() expects parameter 1 to be DateTimeInterface, string given in C:\xampp\htdocs\Software Engineering\S-App\private_pages\admins\admin_full_info.php on line 247

 thing to do tommorow

 actions
 	edit basic info
 	see details
 	delete

 dapat auto generated ung id ng prof at student done


  <a data-toggle='modal' data-target='#editmodal<?php echo $total_admin['admin_id'] ?>'> <span class='glyphicon glyphicon-pencil'></span></a> | <a  data-toggle='modal' data-target='#deletemodal' ><span class='glyphicon glyphicon-trash'></span></a>


                    <div class="form-group has-feedback">
                    <input type="text"  required="" class="form-control" placeholder="Professor ID" name="prof_id" disabled="" value="<?php echo  $num_str = 'A'. sprintf('%07d', mt_rand(1, 999999));?>">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                  </div>



dagdagan ng log pag mag add ng event sa bawat admin                  



 $get_event = get_events_by_id($_POST["id"]);
                      if($get_event){
                        $event_title = $get_event['title'];
                      }
                      $log_header = "Delete Event";
                      $date=date("l jS \of F Y ");
                      $log_message = "Delete event about " . $event_title . " at " . $date;
                      insert_log($admin_id,$log_header,$log_message);





              <li>
                    
                    <?php if($log_details['log_header'] == "Success Login"){ ?>
                     <i class="glyphicon glyphicon-log-in bg-blue"></i>
                    <?php }elseif($log_details['log_header'] == "Success Logout"){ ?>
                    <i class="glyphicon glyphicon-log-out bg-red"></i>
                    <?php  }elseif($log_details['log_header'] == "Add Event"){ ?>
                    <i class="glyphicon glyphicon-calendar bg-blue"></i>
                    <?php }elseif($log_details['log_header'] == "Delete Event"){ ?>
                    <i class="glyphicon glyphicon-calendar bg-red"></i>
                     <?php  } ?>
                    <div class="timeline-item">
                      <span class="time"><i class="fa fa-clock-o"></i> <?php $date =date_create($log_details['log_time']);
                          $asof= date_format($date,"g:i:s A");
                          echo $asof;
                          ?></span>

                        <h3 class="timeline-header no-border"><a href="#"><?php echo $log_details['log_header'];?></a> <?php echo $log_details['log_message']; ?>
                      </h3>
                    </div>
                  </li>
                  <!-- END timeline item -->
                  <!-- timeline item -->




                          <?php 
                    //log items by date
                  $get_logs_by_date = get_all_logs_by_date_and_admin_id($_GET['admin_id'],$log_details['log_date']);
                  while($log_by_date = mysqli_fetch_assoc($get_logs_by_date)){
                    echo $log_by_date['log_header'];
                  }
                  ?>
                  


                  admin side
                  ibahin nalang ung calendar
                  my own version // use date and time inputa

                 //admin tanggalin ung edit modal... ilagay nalang dun sa tab
                 overview.... lagay na tayo ng announcement

                 departments
                 boxes nalang instead of data tables // dagdag ng isang field sa department db for department image
                 add department



                 add prof using csv excluding his department/subject 

                 add student using csv excluding his/her department/program enrolled and subject taken


                 add guidance councilor... kahit adding lang muna


                 6am to 8 am continue of csv for students

       https://www.youtube.com/watch?v=bzyqfoDd9a0
       https://www.youtube.com/watch?v=GrycH6F-ksY



if($_FILES['c_image']['name'] == "") {
// No file was selected for upload, your (re)action goes here
    $admin_profile = $_POST['image_name'];
}else{
      $admin_profile = $_FILES['c_image']['name'];
    $admin_profile_tmp =$_FILES['c_image']['tmp_name'];

    move_uploaded_file($admin_profile_tmp, "admin_images/$admin_profile");
}




 <tr>
                    <td><?php echo $total_departments['department_name']?></td>
                    <td><?php echo $total_departments['department_code']?></td>

                    <?php $count_programs = count_programs_by_department($total_departments['department_id']);
                          while($total_count = mysqli_fetch_assoc($count_programs)){
                            $get_count_programs = $total_count['number_of_programs'];
                          }
                    ?>
                    <td><?php echo $get_count_programs;?></td>

                    

                   
                </tr>





admin - #0073b7
coahs - #00a65a

cas	-#ff8000 

coa - #ffff00

cos - #ff80ff

coe - #ff8080

com - #ff0000

cfe - #008080

Comarines - #004080